<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me - My Portfolio</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
  <style>
    /* Basic styling for the About page */
    body {
      font-family: 'Bellefair', sans-serif;
      margin: 0;
      padding: 2rem;
      background-color: #f9f9f9;
      color: #333;
      align-items: center;
      justify-content:center;
    }
    .download-cv {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #504e7c;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-top: 1rem;
    }
    .download-cv-spa {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #504e7c;
      color: white;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      text-decoration: none;
      margin-top: 1rem;
      background-color: #9930a3;
    }
    .download-cv:hover, .download-cv-spa:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
  <p>
    <!-- Your about me content goes here -->
  </p>
  <a href="./files/CV_ALBAMORQUECHO.pdf" target="_blank" class="download-cv">
    Download My CV
  </a> <!-- CHANGED: Placed Download My CV button in this page -->
    <a href="./files/CV_ALBAMORQUECHO.pdf" target="_blank" class="download-cv-spa">
    Descarga mi CV
  </a>
</body>
</html>